a52dec 0.7.4-8
aalib 1.4rc5-11
accountsservice 0.6.40-1
ack 2.14-1
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.0-1
alsa-plugins 1.1.0-1
alsa-utils 1.1.0-1
ansible 2.0.0.2-2
apache 2.4.18-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20151220-1
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
atom-editor-bin 1.4.0-1
attr 2.4.47-1
autoconf 2.69-2
autofs 5.1.1-1
automake 1.15-1
autossh 1.4e-1
avahi 0.6.32rc-4
bash 4.3.042-4
bash-completion 2.1-5
bc 1.06.95-1
bfg 1.12.7-1
binutils 2.25.1-3
bison 3.0.4-1
bluez-firmware 1.2-8
bluez-libs 5.37-2
boost-libs 1.60.0-1
bridge-utils 1.5-2
broadcom-wl 6.30.223.271-2
btrfs-progs 4.3.1-2
bzip2 1.0.6-5
bzr 2.6.0-1
c-client 2007f-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.21-1
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo 1.14.6-1
cairo-perl 1.106-1
cairomm 1.12.0-2
cantarell-fonts 0.0.21-1
caribou 0.4.19-2
cdparanoia 10.2-5
cdrdao 1.2.3-8
celt 0.11.3-2
chromaprint 1.2-2
chromium 48.0.2564.82-1
chruby 0.3.9-1
cifs-utils 6.4-1
cinnamon 2.8.6-1
cinnamon-control-center 2.8.1-1
cinnamon-desktop 2.8.0-1
cinnamon-menus 2.8.0-1
cinnamon-screensaver 2.8.0-1
cinnamon-session 2.8.2-1
cinnamon-settings-daemon 2.8.3-1
cinnamon-translations 2.8.3-1
cjs 2.8.0-2
clamav 0.99-2
clang 3.7.1-1
closure-compiler 20151216-1
closure-linter 2.3.19-1
clutter 1.24.2-1
clutter-gst 3.0.14-1
clutter-gtk 1.6.6-1
cmake 3.4.2-1
codecs64 20071007-1
cogl 1.22.0-1
colord 1.2.12-1
compositeproto 0.4.2-3
confuse 2.8-1
coreutils 8.24-1
cower 14-2
cpio 2.12-2
cracklib 2.9.4-1
cryptsetup 1.7.0-1
ctags 5.8-5
cups 2.1.2-3
cups-filters 1.8.1-1
cups-pdf 2.6.1-2
curl 7.46.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.104-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.138-1
dhclient 4.3.3-2
dhcpcd 6.10.1-1
diffutils 3.3-2
ding-libs 0.5.0-1
djvulibre 3.5.27-2
dmenu 4.6-1
dmidecode 3.0-1
dmxproto 2.3.1-3
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docker 1:1.9.1-2
dosfstools 3.0.28-1
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
dropbox 3.12.6-1
e2fsprogs 1.42.13-1
efibootmgr 0.12-1
efivar 0.21-1
elfutils 0.165-1
enca 1.16-1
enchant 1.6.0-6
envoy 14-2
evince 3.18.2-2
exempi 2.2.2-2
exfat-utils 1.2.0-1
exiv2 0.25-3
exo 0.10.7-1
expac 4-3
expat 2.1.0-4
f2fs-tools 1.5.0-1
faac 1.28-5
faad2 2.7-4
facter 3.1.3-6
fakeroot 1.20.2-1
ffmpeg 1:2.8.5-2
fftw 3.3.4-1
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
findutils 4.4.2-6
firefox 43.0.4-1
firefox-adblock-plus 2.7-1
firefox-i18n-en-us 43.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.559-1
flex 2.6.0-1
fluidsynth 1.1.6-4
fontconfig 2.11.1-2
fontsproto 2.1.3-1
foomatic-db 3:20160105-1
foomatic-db-engine 3:20160105-1
foomatic-db-nonfree 3:20160105-1
freeglut 3.0.0-1
freetype2 2.6.2-1
fribidi 0.19.7-1
fuse 2.9.5-1
fuse-exfat 1.2.0-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-3
gcc-libs 5.3.0-3
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
geoclue2 2.4.1-1
geoip 1.6.6-1
geoip-database 20160105-1
gettext 0.19.6-2
ghc 7.10.3-1
ghostscript 9.18-6
giflib 5.1.1-1
girara 0.2.4-1
gist 4.5.0-1
git 2.7.0-1
git-annex 6.20160114-9
git-extras 4.0.0-2
glew 1.13.0-1
glib-networking 2.46.1-1
glib-perl 1.308-1
glib2 2.46.2-2
glibc 2.22-3
glibmm 2.46.3-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.0-3
gmrun 0.9.2-6
gnome-backgrounds 3.18.0-1
gnome-desktop 1:3.18.2-1
gnome-online-accounts 3.18.2.1-1
gnome-terminal 3.18.2-1
gnome-themes-standard 3.18.0-1
gnupg 2.1.10-3
gnutls 3.4.8-1
go 2:1.5.3-1
gobject-introspection-runtime 1.46.0-1
godep 1:116.20150528-1
google-chrome 48.0.2564.82-1
google-glog 0.3.4-2
gparted 0.24.0-1
gperf 3.0.4-6
gpgme 1.6.0-2
gpm 1.20.7-6
gptfdisk 1.0.1-2
graphene 1.2.10-1
graphite 1:1.3.5-1
grep 2.22-1
groff 1.22.3-5
grsync 1.2.5-1
gsasl 1.8.0-5
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.14-1
gssproxy 0.4.1-1
gst-libav 1.6.3-1
gst-plugins-bad 1.6.3-1
gst-plugins-base 1.6.3-1
gst-plugins-base-libs 1.6.3-1
gst-plugins-good 1.6.3-1
gst-plugins-ugly 1.6.3-1
gstreamer 1.6.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-12
gstreamer0.10-bad-plugins 0.10.23-12
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-sharp-3 2.99.3-1
gtk-update-icon-cache 3.18.6-2
gtk2 2.24.29-1
gtk2-perl 1.2497-1
gtk3 3.18.6-2
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview3 3.18.2-1
gufw 15.10.0-1
guile 2.0.11-3
gutenprint 5.2.11-1
gvfs 1.26.2-1
gvfs-afc 1.26.2-1
gvfs-goa 1.26.2-1
gvfs-google 1.26.2-1
gvfs-mtp 1.26.2-1
gvfs-smb 1.26.2-1
gzip 1.6-1
handbrake 0.10.3-1
harfbuzz 1.1.3-1
harfbuzz-icu 1.1.3-1
haskell-aeson 0.10.0.0-6
haskell-aeson-pretty 0.7.2-6
haskell-attoparsec 0.13.0.1-8
haskell-cmdargs 0.10.13-2
haskell-dlist 0.7.1.2-2
haskell-hashable 1.2.4.0-2
haskell-hex 0.1.2-1
haskell-http2 1.4.4-1
haskell-mtl 2.2.1-5
haskell-primitive 0.6.1.0-1
haskell-psqueues 0.2.0.3-2
haskell-scientific 0.3.4.4-4
haskell-stm 2.4.4.1-1
haskell-syb 0.6-3
haskell-text 1.2.2.0-1
haskell-unordered-containers 0.2.6.0-2
haskell-vector 0.11.0.0-5
haskell-word8 0.1.2-1
hdparm 9.48-1
hhvm 3.11.1-1
hicolor-icon-theme 0.15-1
hiera 3.0.5-2
hosts-update 1.37-1
hplip 3.15.11-2
hspell 1.3-1
htop 1.0.3-3
http-parser 2.6.0-1
hub 2.2.2-2
hunspell 1.3.3-3
hwids 20150717-1
hyphen 2.8.8-1
i3-wm 4.11-1
i3lock 2.7-1
i3status 2.10-1
i7z 0.27.2.git1-3
iana-etc 20151016-1
icoutils 0.31.0-1
icu 56.1-2
imagemagick 6.9.3.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
iniparser 4.0-2
inputproto 2.3.1-1
intel-tbb 4.4_20151115-2
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
irssi 0.8.17-3
iso-codes 3.64-1
iw 4.1-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u72-1
jemalloc 4.0.4-1
jfsutils 1.1.15-4
jq 1.5-2
jre8-openjdk 8.u72-1
jre8-openjdk-headless 8.u72-1
js 24.2.0-3
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-3
kbd 2.0.3-1
kbproto 1.0.7-1
keychain 2.8.2-1
keyutils 1.5.9-1
kmod 22-1
kodi 15.2-3
krb5 1.13.2-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.24-1
ldns 1.6.17-3
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.0-1
lib32-alsa-plugins 1.1.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.165-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.2-1
lib32-gcc-libs 5.3.0-3
lib32-gettext 0.19.6-2
lib32-glib2 2.46.2-1
lib32-glibc 2.22-3.1
lib32-glu 9.0.0-3
lib32-harfbuzz 1.1.3-1
lib32-icu 56.1-2
lib32-json-c 0.12-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.10.6-1
lib32-libdrm 2.4.66-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libgpg-error 1.21-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libnl 3.2.26-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.20-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxtst 1.2.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.1.1-1
lib32-mesa-libgl 11.1.1-1
lib32-ncurses 6.0-2
lib32-pcre 8.38-1
lib32-readline 6.3.008-2
lib32-systemd 228-1
lib32-util-linux 2.27.1-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaacs 0.8.1-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.1-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.1-1
libburn 1.4.2-1
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.7-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcroco 0.6.11-1
libcups 2.1.2-3
libcurl-compat 7.46.0-2
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.66-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libdwarf 20160115-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libev 4.20-1
libevdev 1.4.6-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.6.4-1
libgdata 0.17.4-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.21-1
libgssglue 0.4-2
libgsystem 2015.2-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.8-1
libgxps 0.2.3.2-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 1.1.4-1
libisofs 1.4.2-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder3 0.3.0-4
libksba 1.3.3-1
libldap 2.4.43-1
liblouis 2.6.5-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.10-1
libmatroska 1.4.4-1
libmbim 1.12.2-2
libmcrypt 2.5.8-4
libmemcached 1.0.18-2
libmicrohttpd 0.9.44-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmtp 1.1.10-1
libmusicbrainz5 5.1.0-2
libnautilus-extension 3.18.4-2
libndp 1.5-1
libnewt 0.52.18-3
libnl 3.2.26-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
liboauth 1.0.3-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.20-1
libproxy 0.4.11-8
libpulse 8.0-1
libqmi 1.12.6-1
libquicktime 1.2.4-13
libraw1394 2.1.1-1
librpcsecgss 0.19-8
librsvg 2:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libsass 3.3.2-1
libseccomp 2.2.3-1
libsecret 0.18.4-1
libshout 1:2.3.1-2
libsidplay 1.36.59-7
libsigc++ 2.6.2-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libsrtp 15.1c9bd90-3
libssh 0.7.2-1
libssh2 1.6.0-1
libsynaptics 0.14.6c-7
libsystemd 228-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.6.1-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.8.0-1
libva 1.6.2-1
libva-intel-driver 1.6.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.17-1
libwbclient 4.3.4-1
libwebp 0.5.0-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzeitgeist 0.3.18-4
libzip 1.0.1-1
licenses 20140629-1
linux 4.3.3-3
linux-api-headers 4.1.4-1
linux-firmware 20151207.bbe4917-1
livestreamer 1.12.2-2
llvm 3.7.1-1
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lua 5.3.2-1
lua52 5.2.4-1
lvm2 2.02.138-1
lynx 2.8.8-3
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
mdadm 3.3.4-1
meld 3.14.2-1
mercurial 3.5.1-1
mesa 11.1.1-1
mesa-demos 8.3.0-1
mesa-libgl 11.1.1-1
midori 0.5.11-2
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
modemmanager 1.4.12-1
mono 4.2.2.10-1
moreutils 0.57-1
mozilla-common 1.4-4
mpfr 3.1.3.p5-1
mpg123 1.22.4-1
mpv 1:0.15.0-1
mtdev 1.1.5-1
mtr 0.86-2
muffin 2.8.4-1
musicbrainz 2.1.5-7
nano 2.5.1-1
nautilus 3.18.4-2
nautilus-sendto 3.8.2-1
ncurses 6.0-4
nemo 2.8.6-1
nemo-fileroller 2.8.0-1
nemo-preview 2.8.0-1
neon 0.30.1-1
net-snmp 5.7.3-2
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.0.8-1
networkmanager-openvpn 1.0.8-1
networkmanager-pptp 1.0.8-1
networkmanager-vpnc 1.0.8-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nghttp2 1.6.0-1
nginx-mainline 1.9.9-2
ngrep 1.45-10
nm-connection-editor 1.0.10-1
nodejs 5.5.0-1
notify-sharp-3 3.0.3-2
npm 3.5.3-1
npth 1.2-1
nspr 4.11-1
nss 3.21-1
nss-mdns 0.10-6
ntfs-3g 2015.3.14-1
ntop 5.0.1-7
ntp 4.2.8.p6-1
numix-circle-icon-theme-git 0.r2928.585c200-1
numix-icon-theme-git 0.r1699.4669043-1
numix-themes 2.5.1-1
nvm 0.30.2-1
ocl-icd 2.2.8-1
oh-my-zsh-git 3841.5464fe3-1
oniguruma 5.9.6-1
openbsd-netcat 1.105_7-7
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssh 7.1p2-1
openssl 1.0.2.e-1
openvpn 2.3.9-1
opera 34.0.2036.50-1
opus 1.1.2-1
orc 0.4.24-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
pacaur 4.4.4-1
pacman 4.2.1-4
pacman-mirrorlist 20160124-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
pango-perl 1.226-2
pangomm 2.38.1-2
parted 3.2-3
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.4.0-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-anyevent 4:7.11-1
perl-anyevent-i3 0.16-2
perl-async-interrupt 1.21-2
perl-clone 0.37-3
perl-common-sense 3.74-1
perl-dbi 1.634-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-ev 4.22-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-next 1.12-1
perl-gtk2-trayicon 0.06-12
perl-guard 1.023-2
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-tty 1.12-2
perl-ipc-run 0.94-1
perl-ipc-system-simple 1.25-1
perl-json-xs 3.01-4
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-net-ssleay 1.72-2
perl-time-duration 1:1.1-3
perl-timedate 2.30-2
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0123-1
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
php 7.0.2-2
pinentry 0.9.7-1
pixman 0.32.8-1
pkg-config 0.29-1
pkgstats 2.3-6
polkit 0.113-4
polkit-gnome 0.105-3
poppler 0.39.0-1
poppler-glib 0.39.0-1
popt 1.16-7
powerline-fonts-git r100.a44abd0-1
powertop 2.8-2
ppp 2.4.7-2
pptpclient 1.8.0-2
presentproto 1.0-1
privoxy 3.0.24-1
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 8.0-1
pulseaudio-alsa 2-3
puppet 4.3.1-2
pyenv 20151222-1
pygobject-devel 3.18.2-1
python 3.5.1-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-colorama 0.3.3-3
python-dbus 1.2.0-5
python-dbus-common 1.2.0-5
python-decorator 4.0.6-1
python-gobject 3.18.2-1
python-packaging 16.0-1
python-psutil 3.3.0-1
python-pycups 1.9.73-2
python-pycurl 7.21.5-1
python-pyparsing 2.0.7-1
python-requests 2.9.1-1
python-setuptools 1:19.5-1
python-six 1.10.0-1
python-urllib3 1.14-1
python-xdg 0.25-3
python2 2.7.11-1
python2-atspi 2.18.0-1
python2-bcrypt 2.0.0-2
python2-cairo 1.10.0-2
python2-cffi 1.5.0-1
python2-crypto 2.6.1-3
python2-dateutil 2.4.2-2
python2-dbus 1.2.0-5
python2-ecdsa 0.13-2
python2-gflags 2.0-2
python2-gobject 3.18.2-1
python2-jinja 2.8-2
python2-lxml 3.5.0-1
python2-m2crypto 0.22.5-1
python2-markupsafe 0.23-3
python2-nautilus 1.1-4
python2-netifaces 0.10.4-1
python2-packaging 16.0-1
python2-pam 0.1.4-2
python2-paramiko 1.16.0-1
python2-passlib 1.6.5-3
python2-pexpect 4.0.1-2
python2-pillow 3.1.0-1
python2-ply 3.8-1
python2-ptyprocess 0.5-2
python2-pybluez 0.20-4
python2-pycparser 2.14-2
python2-pyinotify 0.9.6-2
python2-pyparsing 2.0.7-1
python2-setuptools 1:19.5-1
python2-simplejson 3.7.2-2
python2-six 1.10.0-1
python2-yaml 3.11-3
qpdf 6.0.0-2
qt4 4.8.7-6
randrproto 1.5.0-1
raptor 2.0.15-3
re2 20151101-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
reflector 2015.12-1
reiserfsprogs 3.6.24-1
remmina 1:1.2.0rcgit.8-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rfkill 0.5-1
rpcbind 0.2.3-3
rrdtool 1.5.5-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-1
rubberband 1.8.1-3
ruby 2.3.0-1
ruby-hpricot 0.8.6-4
ruby-install 0.6.0-1
ruby-mustache 1.0.2-2
ruby-rdiscount 2.1.8-2
ruby-ronn 0.7.3-4
run-parts 4.5.1-1
rxvt-unicode 9.21-3
rxvt-unicode-terminfo 9.21-3
s-nail 14.8.6-1
sakura 3.3.3-1
samba 4.3.4-1
sassc 3.3.2-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl_image 1.2.12-3
sed 4.2.2-3
serf 1.3.8-1
shadow 4.2.1-3
shared-mime-info 1.5-1
slang 2.3.0-1
smbclient 4.3.4-1
smbnetfs 0.6.0-2
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
spandsp 0.0.6-1
sparkleshare 1.4-1
speech-dispatcher 0.8.3-6
speedtest-cli 0.3.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify-beta 1.0.19.106-2
sqlite 3.10.2-1
squeeze-git 0.4.90git.r1053.3e2a0f9-1
sslscan 1.10.2-2
startup-notification 0.12-4
stow 2.2.2-1
subversion 1.9.3-2
sudo 1.8.15-1
syncthing 0.12.16-1
syncthing-gtk 1:0.8.2-1
syncthing-inotify 0.6.7-1
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd 228-3
systemd-sysvcompat 228-3
t1lib 5.1.2-5
taglib 1.10-3
talloc 2.1.5-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.8-1
telepathy-glib 0.24.1-1
tevent 0.9.26-1
texinfo 6.0-1
the_silver_searcher 0.31.0-1
thefuck 3.3-1
thin-provisioning-tools 0.5.6-2
thunar 1.6.10-2
tint2 0.12.4-1
tinyxml 2.6.2-4
tk 8.6.4-1
tlp 0.8-1
tmux 2.1-1
traceroute 2.0.21-1
transset-df 6-4
tree 1.7.0-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-google-fonts-git 20160122-1
ttf-liberation 2.00.1-5
tumbler 0.1.31-1
tzdata 2015g-1
ucl 1.03-7
udisks2 2.1.6-1
ufw 0.34-1
unixodbc 2.3.4-1
unrar 1:5.3.4-2
unzip 6.0-11
upower 0.99.3-1
upx 3.91-3
urxvt-perls 2.2-1
usb_modeswitch 2.2.6-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.6.3-3
vagrant 1.8.1-1
vagrant-substrate 524.64c5261-1
vamp-plugin-sdk 2.5-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
viewnior 1.6-1
vim 7.4.1089-1
vim-runtime 7.4.1089-1
virtualbox 5.0.12-1
virtualbox-ext-oracle 5.0.12-1
virtualbox-guest-iso 5.0.12-1
virtualbox-host-modules 5.0.12-2
vlc 2.2.1-11
volwheel 0.2.8-5
vpnc 0.5.3.svn550-1
vte-common 0.42.1-2
vte3 0.42.1-2
wavpack 4.75.2-1
wayland 1.9.0-1
webkit2gtk 2.10.5-1
webkitgtk 2.4.9-5
webkitgtk-sharp 2.0.0-2
webrtc-audio-processing 0.1-3
webstorm 11.0.3-1
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wine 1.9.2-1
wine-mono 4.5.6-1
wine_gecko 2.40-1
winetricks 20151227-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-2
wvdial 1.61-6
wvstreams 4.6.1-8
wxgtk2.8 2.8.12.1-4
x265 1.8-3
xapian-core 1:1.2.22-1
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12-4
xcompmgr 1.1.7-1
xdg-user-dirs 0.15-2
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.16.0-1
xf86-input-mouse 1.9.1-2
xf86-input-mtrack-git 0.4.0.r2.g04c222e-1
xf86-input-wacom 0.32.0-1
xf86-video-intel 1:2.99.917+519+g8229390-1
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-2
xfconf 4.12.0-2
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-4
xorg-server-common 1.18.0-4
xorg-server-devel 1.18.0-4
xorg-server-utils 7.6-4
xorg-server-xwayland 1.18.0-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xplc 0.3.13-6
xproto 7.0.28-1
xsel 1.2.0-6
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
youtube-dl 2016.01.09-1
zathura 0.3.3-1
zeitgeist 0.9.16-1
zenity 3.18.1.1-1
zeromq 4.1.3-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zramswap 1.1-1
zsh 5.2-1
zsync 0.6.2-3
zvbi 0.2.35-1
