Package                      Version    
---------------------------- -----------
ansible                      2.3.1.0    
ansible-lint                 3.4.13     
ansicolor                    0.2.4      
appdirs                      1.4.0      
apsw                         3.9.2.post1
args                         0.1.0      
asn1crypto                   0.22.0     
awscli                       1.11.102   
backports-abc                0.5        
backports.ssl-match-hostname 3.5.0.1    
batinfo                      0.4.2      
bcrypt                       3.1.3      
BeautifulSoup                3.2.1      
beautifulsoup4               4.6.0      
beets                        1.4.4      
bernhard                     0.2.5      
boto                         2.47.0     
boto3                        1.4.4      
botocore                     1.5.65     
bottle                       0.12.13    
cairocffi                    0.8.0      
cassandra-driver             3.10       
certifi                      2017.4.17  
cffi                         1.10.0     
chardet                      3.0.4      
click                        6.7        
clint                        0.5.1      
CodeIntel                    0.10.2     
colorama                     0.3.9      
configobj                    5.0.6      
configparser                 3.5.0      
CouchDB                      1.1        
cryptography                 1.9        
cssselect                    1.0.1      
cycler                       0.10.0     
Cython                       0.25.2     
Django                       1.11.2     
docker                       2.3.0      
docker-pycreds               0.2.1      
docopt                       0.6.2      
docutils                     0.13.1     
ecdsa                        0.13       
elasticsearch                5.4.0      
enum-compat                  0.0.2      
enum34                       1.1.6      
Fabric                       1.13.2     
flake8                       3.3.0      
functools32                  3.2.3.post2
future                       0.16.0     
futures                      3.1.1      
gitdb                        0.6.4      
gitdb2                       2.0.0      
GitPython                    2.1.1      
gitup                        0.4.dev0   
google-common                0.0.1      
haxor-news                   0.4.3      
howdoi                       1.1.9      
http-prompt                  0.10.1     
httpie                       0.9.9      
hugophotoswipe               0.0.16     
idna                         2.5        
Inflector                    2.0.11     
influxdb                     4.1.1      
ipaddress                    1.0.18     
jedi                         0.10.2     
jellyfish                    0.5.6      
Jinja2                       2.9.6      
jmespath                     0.9.3      
kafka-python                 1.3.3      
kaptan                       0.5.8      
legit                        0.4.1      
libtmux                      0.7.3      
lockfile                     0.12.2     
luigi                        2.6.2      
lxml                         3.8.0      
MarkupSafe                   1.0        
matplotlib                   2.0.2      
mccabe                       0.6.1      
mercurial                    4.2.1      
msgpack-python               0.4.8      
munkres                      1.0.10     
musicbrainzngs               0.6        
mutagen                      1.38       
netifaces                    0.10.4     
nose                         1.3.7      
numpy                        1.13.0     
nvidia-ml-py                 375.53.1   
olefile                      0.44       
ordereddict                  1.1        
packaging                    16.8       
paramiko                     2.2.0      
parsimonious                 0.7.0      
passlib                      1.7.1      
pathlib                      1.0.1      
pbkdf2                       1.3        
pbr                          3.0.1      
pika                         0.10.0     
Pillow                       4.1.1      
pip                          9.0.1      
ply                          3.10       
potsdb                       1.0.3      
Powerline-font-patcher       beta       
prometheus-client            0.0.19     
prompt-toolkit               1.0.14     
protobuf                     3.3.0      
psutil                       5.2.2      
py-cpuinfo                   3.3.0      
pyaml                        16.12.2    
pyasn1                       0.2.3      
pycodestyle                  2.3.1      
pycparser                    2.17       
pycrypto                     2.6.1      
pycryptodome                 3.4.6      
pyenchant                    1.6.8      
pyflakes                     1.5.0      
pygal                        2.3.1      
Pygments                     2.2.0      
pygments-style-solarized     0.1.1      
pygobject                    3.24.1     
Pykka                        1.2.1      
pymdstat                     0.4.2      
PyNaCl                       1.1.2      
pyparsing                    2.2.0      
pyquery                      1.2.17     
pysmi                        0.1.3      
pysnmp                       4.3.7      
pystache                     0.5.4      
python-daemon                2.1.2      
python-dateutil              2.6.0      
pytz                         2017.2     
PyYAML                       3.12       
pyzmq                        16.0.2     
requests                     2.17.3     
requests-cache               0.4.13     
rsa                          3.4.2      
s3transfer                   0.1.10     
saws                         0.4.3      
scandir                      1.5        
setuptools                   36.0.1     
simplejson                   3.10.0     
simplenote                   1.0.3      
singledispatch               3.4.0.3    
six                          1.10.0     
smartcrop                    0.1        
smmap                        0.9.0      
smmap2                       2.0.3      
spotipy                      2.4.4      
SQLAlchemy                   1.1.10     
statsd                       3.2.1      
stevedore                    1.23.0     
subprocess32                 3.2.7      
svn                          0.3.44     
terminal-velocity            0.1.9      
tmux2html                    0.1.11     
tmuxp                        1.3.1      
tornado                      4.5.1      
tqdm                         4.14.0     
trollius                     2.1        
tzlocal                      1.4        
Unidecode                    0.4.20     
urlclean                     0.5.4      
urllib3                      1.21.1     
urwid                        1.3.1      
vim-vint                     0.3.13     
virtualenv                   15.1.0     
virtualenv-clone             0.2.6      
virtualenvwrapper            4.7.2      
wcwidth                      0.1.7      
websocket-client             0.40.0     
wheel                        0.24.0     
wifi                         0.3.8      
yamllint                     1.7.0      
yasm                         0.0        
yolk                         0.4.3      
zeroconf                     0.19.0     
zope.cachedescriptors        4.2.0      
