Package        Version  
-------------- ---------
appdirs        1.4.3    
args           0.1.0    
certifi        2017.4.17
chardet        3.0.4    
clint          0.5.1    
docopt         0.6.2    
future         0.16.0   
idna           2.5      
msgpack-python 0.4.8    
mutagen        1.38     
packaging      16.8     
pafy           0.5.3.1  
pip            9.0.1    
pyparsing      2.2.0    
requests       2.17.3   
scandir        1.5      
scdl           1.6.4    
setuptools     35.0.2   
six            1.10.0   
sncli          0.1.4    
termcolor      1.1.0    
urllib3        1.21.1   
urwid          1.3.1    
wheel          0.29.0   
