@angular/cli@1.2.7
alfred-npms@1.1.0
clean-css-cli@4.1.6
codesandbox@1.1.7
coffeelint@1.16.0
coffeescript@2.0.0-beta4
create-react-app@1.3.3
diff2html-cli@2.5.0
dockerfile_lint@0.2.7
doiuse@3.0.0
ember-cli@2.14.2
ember-template-lint@0.8.1
eslint@4.4.1
fast-cli@1.0.0
flow-bin@0.52.0
gatsby@1.6.6
grunt-cli@1.2.0
gulp-cli@1.4.0
hpm-cli@2.0.1
html-validator-cli@3.2.0
htmlhint@0.9.14 (github:cwonrails/htmlhint#b3d1fd4471f6171671b9e5fe2443ba5302719a15)
http-server@0.10.0
js-beautify@1.6.14
jshint@2.9.5
jsonlint@1.6.2
license-checker@13.0.3
lighthouse@2.3.0
live-doc@1.0.0-9
markdownlint-cli@0.3.1
netlify-cli@1.2.2
now@7.3.0
npm@5.3.0
npm-check@5.4.5
npm-check-updates@2.12.1
nsp@2.7.0
oao@0.9.0
objectify-css@1.0.0
pageres-cli@4.0.0
pkg@4.2.2
preact-cli@1.4.1
prettier-markdown@0.1.8
pug@2.0.0-rc.3
pug-cli@1.0.0-alpha6
pug-lint@2.4.0
pure-prompt@1.5.2
purify-css@1.2.5
remark-cli@4.0.0
sass-lint@1.10.2
serve@6.0.6
standard@10.0.3
stylefmt@6.0.0
surge@0.19.0
tslint@5.6.0
typescript@2.4.2
uglify-es@3.0.27
ungit@1.1.27
unibeautify@0.1.6
vue-cli@2.8.2
webpack-cli@1.3.3
xo@0.18.2
yarn@0.27.5
yo@2.0.0

