Package                            Version    
---------------------------------- -----------
alabaster                          0.7.10     
ansicolor                          0.2.4      
appdirs                            1.4.3      
appnope                            0.1.0      
apsw                               3.9.2.post1
args                               0.1.0      
asn1crypto                         0.24.0     
astroid                            1.6.0      
attrs                              17.3.0     
Automat                            0.6.0      
autopep8                           1.3.3      
awscli                             1.14.16    
Babel                              2.5.1      
backports-abc                      0.5        
backports.functools-lru-cache      1.4        
backports.shutil-get-terminal-size 1.0.0      
backports.ssl-match-hostname       3.5.0.1    
batinfo                            0.4.2      
bcrypt                             3.1.4      
BeautifulSoup                      3.2.1      
beautifulsoup4                     4.6.0      
beets                              1.4.6      
bernhard                           0.2.6      
bleach                             2.1.2      
blinker                            1.4        
boto                               2.48.0     
boto3                              1.5.6      
botocore                           1.8.20     
bottle                             0.12.13    
brotlipy                           0.7.0      
cairocffi                          0.8.0      
cassandra-driver                   3.12.0     
cement                             2.6.2      
certifi                            2017.11.5  
cffi                               1.11.2     
chardet                            3.0.4      
clang                              4.0.post1  
click                              6.7        
clint                              0.5.1      
cmakelint                          1.3.4.1    
CodeIntel                          10.2.0     
colorama                           0.3.7      
colored                            1.3.5      
CommonMark                         0.7.4      
configobj                          5.0.6      
configparser                       3.5.0      
constantly                         15.1.0     
contextlib2                        0.5.5      
CouchDB                            1.1        
coverage                           4.4.2      
crayons                            0.1.2      
cryptography                       2.1.4      
cssselect                          1.0.3      
cycler                             0.10.0     
Cython                             0.27.3     
dateparser                         0.6.0      
ddt                                1.1.1      
decorator                          4.1.2      
docker                             2.7.0      
docker-pycreds                     0.2.1      
docopt                             0.6.2      
docutils                           0.14       
dodgy                              0.1.9      
droopescan                         1.39.0     
ecdsa                              0.13       
elasticsearch                      6.0.0      
entrypoints                        0.2.3      
enum-compat                        0.0.2      
enum34                             1.1.6      
Fabric                             1.14.0     
fire                               0.1.2      
flake8                             3.5.0      
Flask                              0.12.2     
Flask-Cache                        0.13.1     
Flask-Common                       0.2.0      
Flask-Limiter                      1.0.1      
frosted                            1.4.1      
funcsigs                           1.0.2      
functools32                        3.2.3.post2
future                             0.16.0     
futures                            3.2.0      
git-up                             1.4.6      
gitdb                              0.6.4      
gitdb2                             2.0.3      
GitPython                          2.1.8      
Glances                            2.11.1     
google-common                      0.0.1      
gpg                                1.10.0     
greenlet                           0.4.12     
gunicorn                           19.7.1     
html5lib                           1.0.1      
http                               0.2        
http-prompt                        0.11.0     
httpbin                            0.6.2      
httpie                             0.9.9      
humanize                           0.5.1      
hyperlink                          17.3.1     
idna                               2.6        
imagesize                          0.7.1      
incremental                        17.5.0     
Inflector                          2.0.11     
influxdb                           5.0.0      
ipaddress                          1.0.19     
ipykernel                          4.7.0      
ipython                            5.5.0      
ipython-genutils                   0.2.0      
ipywidgets                         7.1.0      
isort                              4.2.15     
itsdangerous                       0.24       
jedi                               0.11.1     
jellyfish                          0.5.6      
Jinja2                             2.10       
jmespath                           0.9.3      
json-rpc                           1.10.8     
jsonschema                         2.6.0      
jupyter                            1.0.0      
jupyter-client                     5.2.0      
jupyter-console                    5.2.0      
jupyter-core                       4.4.0      
kafka-python                       1.3.5      
kaptan                             0.5.9      
lazy-object-proxy                  1.3.1      
libtmux                            0.7.7      
limits                             1.2.1      
linecache2                         1.0.0      
lockfile                           0.12.2     
luigi                              2.7.1      
lxml                               4.1.1      
Markdown                           2.6.10     
MarkupSafe                         1.0        
maya                               0.3.3      
mccabe                             0.6.1      
meinheld                           0.6.1      
mercurial                          4.4.2      
mistune                            0.8.3      
mock                               2.0.0      
msgpack-python                     0.4.8      
munkres                            1.0.12     
musicbrainzngs                     0.6        
mutagen                            1.39       
nbconvert                          5.3.1      
nbformat                           4.4.0      
netifaces                          0.10.6     
nose                               1.3.7      
notebook                           5.2.2      
numpy                              1.13.3     
nvidia-ml-py                       375.53.1   
olefile                            0.44       
ordereddict                        1.1        
packaging                          16.8       
pandocfilters                      1.4.2      
paramiko                           2.4.0      
parsel                             1.2.0      
parsimonious                       0.8.0      
parso                              0.1.1      
passlib                            1.7.1      
pathlib                            1.0.1      
pathlib2                           2.3.0      
pathspec                           0.5.5      
pbkdf2                             1.3        
pbr                                3.1.1      
peewee                             2.8.8      
pendulum                           1.3.2      
pep8-naming                        0.4.1      
pexpect                            4.3.1      
pickleshare                        0.7.4      
pies                               2.6.7      
pies2overrides                     2.6.7      
pika                               0.11.2     
Pillow                             4.3.0      
pip                                9.0.1      
pipdeptree                         0.10.1     
pluggy                             0.6.0      
ply                                3.10       
potsdb                             1.0.3      
prometheus-client                  0.1.0      
prompt-toolkit                     1.0.15     
proselint                          0.8.0      
prospector                         0.12.7     
protobuf                           3.5.1      
psutil                             5.4.2      
ptyprocess                         0.5.2      
py                                 1.5.2      
py-cpuinfo                         3.3.0      
pyaml                              17.12.1    
pyasn1                             0.4.2      
pyasn1-modules                     0.2.1      
pycairo                            1.15.4     
pycodestyle                        2.3.1      
pycparser                          2.18       
pycrypto                           2.6.1      
pycryptodome                       3.4.7      
pycryptodomex                      3.4.7      
PyDispatcher                       2.0.5      
pydocstyle                         2.1.1      
pyenchant                          2.0.0      
pyflakes                           1.6.0      
pygal                              2.4.0      
Pygments                           2.2.0      
pygments-style-solarized           0.1.1      
pygobject                          3.26.1     
Pykka                              1.2.1      
pylama                             7.4.3      
pylint                             1.8.1      
pylint-celery                      0.3        
pylint-common                      0.2.5      
pylint-django                      0.7.2      
pylint-flask                       0.5        
pylint-plugin-utils                0.2.6      
pymdstat                           0.4.2      
PyNaCl                             1.2.1      
pyOpenSSL                          17.5.0     
pyparsing                          2.2.0      
pyquery                            1.3.0      
pyroma                             2.3        
pysmi                              0.2.2      
pysnmp                             4.4.3      
pystache                           0.5.4      
python-daemon                      2.1.2      
python-dateutil                    2.6.1      
python-language-server             0.12.1     
python-libtorrent                  1.1.5      
pytz                               2017.3     
pytzdata                           2017.3.1   
PyYAML                             3.12       
pyzmq                              16.0.3     
qtconsole                          4.3.1      
queuelib                           1.4.2      
raven                              6.4.0      
regex                              2017.12.12 
requests                           2.18.4     
requests-cache                     0.4.13     
requirements-detector              0.5.2      
roamer                             0.2.4      
rope                               0.10.7     
rsa                                3.4.2      
ruamel.ordereddict                 0.4.13     
ruamel.yaml                        0.15.35    
s3transfer                         0.1.12     
saws                               0.4.3      
scandir                            1.6        
Scrapy                             1.4.0      
service-identity                   17.0.0     
setoptconf                         0.2.0      
setuptools                         38.2.5     
simplegeneric                      0.8.1      
simplejson                         3.13.2     
singledispatch                     3.4.0.3    
six                                1.11.0     
smartcrop                          0.1        
smmap                              0.9.0      
smmap2                             2.0.3      
snowballstemmer                    1.2.1      
Sphinx                             1.6.5      
sphinx-rtd-theme                   0.2.4      
sphinxcontrib-websupport           1.0.1      
spotipy                            2.4.4      
SQLAlchemy                         1.2.0      
statsd                             3.2.2      
stevedore                          1.28.0     
subprocess32                       3.2.7      
svn                                0.3.45     
TBB                                0.1        
termcolor                          1.1.0      
terminado                          0.8.1      
testpath                           0.3.1      
tmux2html                          0.1.11     
tornado                            4.5.2      
tox                                2.9.1      
tqdm                               4.19.5     
traceback2                         1.4.0      
traitlets                          4.3.2      
trollius                           2.1        
Twisted                            17.9.0     
typing                             3.6.2      
tzlocal                            1.5.1      
Unidecode                          0.4.21     
unittest2                          1.1.0      
urlclean                           0.5.4      
urllib3                            1.22       
urwid                              1.3.1      
vim-vint                           0.3.17     
virtualenv                         15.1.0     
virtualenv-clone                   0.2.6      
virtualenvwrapper                  4.8.2      
vulture                            0.26       
w3lib                              1.18.0     
wcwidth                            0.1.7      
webencodings                       0.5.1      
websocket-client                   0.45.0     
Werkzeug                           0.13       
wheel                              0.30.0     
whitenoise                         3.3.1      
widgetsnbextension                 3.1.0      
wifi                               0.3.8      
Workon                             0.8.2      
wrapt                              1.10.11    
yamllint                           1.10.0     
yapf                               0.20.0     
yasm                               0.0        
yolk                               0.4.3      
zeroconf                           0.19.1     
zope.cachedescriptors              4.3.1      
zope.interface                     4.4.3      
