Package                            Version    
---------------------------------- -----------
alabaster                          0.7.10     
ansible                            2.3.2.0    
ansible-lint                       3.4.15     
ansicolor                          0.2.4      
appdirs                            1.4.0      
appnope                            0.1.0      
apsw                               3.9.2.post1
args                               0.1.0      
asn1crypto                         0.22.0     
astroid                            1.5.3      
autopep8                           1.3.2      
awscli                             1.11.149   
Babel                              2.5.0      
backports-abc                      0.5        
backports.functools-lru-cache      1.4        
backports.shutil-get-terminal-size 1.0.0      
backports.ssl-match-hostname       3.5.0.1    
batinfo                            0.4.2      
bcrypt                             3.1.3      
BeautifulSoup                      3.2.1      
beautifulsoup4                     4.6.0      
beets                              1.4.5      
bernhard                           0.2.5      
blinker                            1.4        
boto                               2.48.0     
boto3                              1.4.7      
botocore                           1.7.7      
bottle                             0.12.13    
brotlipy                           0.7.0      
cairocffi                          0.8.0      
cassandra-driver                   3.11.0     
cement                             2.6.2      
certifi                            2017.7.27.1
cffi                               1.10.0     
chardet                            3.0.4      
clang                              4.0.post1  
click                              6.7        
clint                              0.5.1      
cmakelint                          1.3.4.1    
CodeIntel                          10.2.0     
colorama                           0.3.9      
CommonMark                         0.5.4      
configobj                          5.0.6      
configparser                       3.5.0      
contextlib2                        0.5.5      
CouchDB                            1.1        
crayons                            0.1.2      
cryptography                       2.0.3      
cssselect                          1.0.1      
cycler                             0.10.0     
Cython                             0.26.1     
dateparser                         0.6.0      
decorator                          4.1.2      
Django                             1.11.5     
docker                             2.5.1      
docker-pycreds                     0.2.1      
docopt                             0.6.2      
docutils                           0.14       
dodgy                              0.1.9      
droopescan                         1.38.0     
ecdsa                              0.13       
elasticsearch                      5.4.0      
enum-compat                        0.0.2      
enum34                             1.1.6      
Fabric                             1.14.0     
fire                               0.1.0      
flake8                             3.4.1      
Flask                              0.12.2     
Flask-Cache                        0.13.1     
Flask-Common                       0.2.0      
Flask-Limiter                      0.9.5.1    
frosted                            1.4.1      
functools32                        3.2.3.post2
future                             0.16.0     
futures                            3.1.1      
gitdb                              0.6.4      
gitdb2                             2.0.0      
GitPython                          2.1.1      
Glances                            2.11.1     
google-common                      0.0.1      
greenlet                           0.4.12     
gunicorn                           19.7.1     
haxor-news                         0.4.3      
howdoi                             1.1.9      
http-prompt                        0.10.2     
httpbin                            0.6.1      
httpie                             0.9.9      
hugophotoswipe                     0.1.1      
humanize                           0.5.1      
idna                               2.6        
imagesize                          0.7.1      
Inflector                          2.0.11     
influxdb                           4.1.1      
ipaddress                          1.0.18     
ipython                            5.4.1      
ipython-genutils                   0.2.0      
isort                              4.2.15     
itsdangerous                       0.24       
jedi                               0.10.2     
jellyfish                          0.5.6      
Jinja2                             2.9.6      
jmespath                           0.9.3      
kafka-python                       1.3.4      
kaptan                             0.5.8      
lazy-object-proxy                  1.3.1      
legit                              0.4.1      
libtmux                            0.7.4      
limits                             1.2.1      
lockfile                           0.12.2     
luigi                              2.7.0      
lxml                               3.8.0      
MarkupSafe                         1.0        
matplotlib                         2.0.2      
maya                               0.3.2      
mccabe                             0.6.1      
meinheld                           0.6.1      
mercurial                          4.3.1      
msgpack-python                     0.4.8      
munkres                            1.0.12     
musicbrainzngs                     0.6        
mutagen                            1.38       
netifaces                          0.10.6     
nose                               1.3.7      
numpy                              1.13.1     
nvidia-ml-py                       375.53.1   
olefile                            0.44       
ordereddict                        1.1        
packaging                          16.8       
paramiko                           2.2.1      
parsimonious                       0.8.0      
passlib                            1.7.1      
pathlib                            1.0.1      
pathlib2                           2.3.0      
pathspec                           0.5.5      
pbkdf2                             1.3        
pbr                                3.1.1      
peewee                             2.8.8      
pendulum                           1.2.5      
pep8-naming                        0.4.1      
pexpect                            4.2.1      
pickleshare                        0.7.4      
pies                               2.6.7      
pies2overrides                     2.6.7      
pika                               0.11.0     
Pillow                             4.2.1      
pip                                9.0.1      
ply                                3.10       
potsdb                             1.0.3      
prometheus-client                  0.0.20     
prompt-toolkit                     1.0.15     
proselint                          0.8.0      
prospector                         0.12.7     
protobuf                           3.4.0      
psutil                             5.3.1      
ptyprocess                         0.5.2      
py-cpuinfo                         3.3.0      
pyaml                              17.8.0     
pyasn1                             0.3.4      
pycodestyle                        2.3.1      
pycparser                          2.18       
pycrypto                           2.6.1      
pycryptodome                       3.4.7      
pydocstyle                         2.0.0      
pyenchant                          1.6.11     
pyflakes                           1.6.0      
pygal                              2.4.0      
Pygments                           2.2.0      
pygments-style-solarized           0.1.1      
pygobject                          3.24.1     
Pykka                              1.2.1      
pylint                             1.7.2      
pylint-celery                      0.3        
pylint-common                      0.2.5      
pylint-django                      0.7.2      
pylint-flask                       0.5        
pylint-plugin-utils                0.2.6      
pymdstat                           0.4.2      
PyNaCl                             1.1.2      
pyparsing                          2.2.0      
pyquery                            1.2.17     
pyroma                             2.2        
pysmi                              0.1.3      
pysnmp                             4.3.9      
pystache                           0.5.4      
python-daemon                      2.1.2      
python-dateutil                    2.6.1      
pytz                               2017.2     
pytzdata                           2017.2.2   
PyYAML                             3.12       
pyzmq                              16.0.2     
raven                              6.1.0      
recommonmark                       0.4.0      
regex                              2017.7.28  
requests                           2.18.4     
requests-cache                     0.4.13     
requirements-detector              0.5.2      
roamer                             0.2.2      
rsa                                3.4.2      
ruamel.ordereddict                 0.4.13     
ruamel.yaml                        0.15.33    
s3transfer                         0.1.11     
saws                               0.4.3      
scandir                            1.5        
setoptconf                         0.2.0      
setuptools                         36.4.0     
simplegeneric                      0.8.1      
simplejson                         3.11.1     
simplenote                         1.0.3      
singledispatch                     3.4.0.3    
six                                1.10.0     
smartcrop                          0.1        
smmap                              0.9.0      
smmap2                             2.0.3      
snowballstemmer                    1.2.1      
Sphinx                             1.6.3      
sphinx-rtd-theme                   0.2.4      
sphinxcontrib-websupport           1.0.1      
spotipy                            2.4.4      
SQLAlchemy                         1.1.14     
statsd                             3.2.1      
stevedore                          1.26.0     
subprocess32                       3.2.7      
svn                                0.3.45     
terminal-velocity                  0.1.9      
tmux2html                          0.1.11     
tmuxp                              1.3.2      
tornado                            4.5.2      
tqdm                               4.15.0     
traitlets                          4.3.2      
trollius                           2.1        
typing                             3.6.2      
tzlocal                            1.4        
Unidecode                          0.4.21     
urlclean                           0.5.4      
urllib3                            1.22       
urwid                              1.3.1      
vim-vint                           0.3.14     
virtualenv                         15.1.0     
virtualenv-clone                   0.2.6      
virtualenvwrapper                  4.8.1      
vulture                            0.26       
wcwidth                            0.1.7      
websocket-client                   0.44.0     
Werkzeug                           0.12.2     
wheel                              0.29.0     
whitenoise                         3.3.0      
wifi                               0.3.8      
Workon                             0.8.1      
wrapt                              1.10.11    
yamllint                           1.8.1      
yapf                               0.17.0     
yasm                               0.0        
yolk                               0.4.3      
zeroconf                           0.19.1     
zope.cachedescriptors              4.3.0      
