Package        Version    
-------------- -----------
appdirs        1.4.3      
args           0.1.0      
certifi        2017.7.27.1
chardet        3.0.4      
clint          0.5.1      
docopt         0.6.2      
future         0.16.0     
idna           2.5        
meson          0.41.2     
msgpack-python 0.4.8      
mutagen        1.38       
nose           1.3.7      
numpy          1.13.1     
packaging      16.8       
pafy           0.5.3.1    
pip            9.0.1      
pyparsing      2.2.0      
requests       2.18.3     
scandir        1.5        
scdl           1.6.6      
setuptools     36.2.0     
six            1.10.0     
sncli          0.1.4      
termcolor      1.1.0      
urllib3        1.22       
urwid          1.3.1      
wheel          0.29.0     
