Package               Version  
--------------------- ---------
appdirs               1.4.3    
args                  0.1.0    
astroid               1.6.1    
autopep8              1.3.4    
bandit                1.4.0    
certifi               2018.1.18
chardet               3.0.4    
clint                 0.5.1    
coala                 0.11.0   
coala-utils           0.7.0    
colorama              0.3.9    
colorlog              3.1.2    
dependency-management 0.4.0    
docopt                0.6.2    
docutils              0.14     
future                0.16.0   
futures               3.1.1    
gitdb2                2.0.3    
GitPython             2.1.8    
guess-language-spirit 0.5.3    
html-linter           0.4.0    
idna                  2.6      
isort                 4.3.4    
lazy-object-proxy     1.3.1    
libclang-py3          3.9.0    
mccabe                0.6.1    
meson                 0.44.0   
msgpack               0.5.4    
msgpack-python        0.5.4    
mutagen               1.40.0   
mypy                  0.560    
mypy-lang             0.5.0    
nltk                  3.2.5    
numpy                 1.14.0   
packaging             16.8     
pafy                  0.5.4    
pbr                   3.1.1    
pip                   9.0.1    
psutil                5.4.3    
pycodestyle           2.3.1    
pyflakes              1.6.0    
Pygments              2.2.0    
pylint                1.8.2    
pyparsing             2.2.0    
PyPrint               0.2.6    
pyroma                2.3      
PyYAML                3.12     
requests              2.18.4   
sarge                 0.1.4    
scandir               1.7      
scdl                  1.6.11   
setuptools            38.5.1   
six                   1.11.0   
smmap2                2.0.3    
sncli                 0.2.1    
stevedore             1.28.0   
template-remover      0.1.9    
termcolor             1.1.0    
testfixtures          5.4.0    
typed-ast             1.1.0    
unidiff               0.5.5    
urllib3               1.22     
urwid                 2.0.1    
wheel                 0.30.0   
wrapt                 1.10.11  
yapf                  0.20.2   
