Package               Version  
--------------------- ---------
appdirs               1.4.3    
args                  0.1.0    
astroid               1.6.0    
autopep8              1.3.3    
bandit                1.4.0    
certifi               2017.11.5
chardet               3.0.4    
clint                 0.5.1    
coala                 0.11.0   
coala-utils           0.6.7    
colorama              0.3.9    
colorlog              3.1.0    
dependency-management 0.4.0    
docopt                0.6.2    
docutils              0.14     
future                0.16.0   
futures               3.1.1    
gitdb2                2.0.3    
GitPython             2.1.8    
guess-language-spirit 0.5.3    
html-linter           0.4.0    
idna                  2.6      
isort                 4.2.15   
lazy-object-proxy     1.3.1    
libclang-py3          3.9.0    
mccabe                0.6.1    
meson                 0.44.0   
msgpack-python        0.4.8    
mutagen               1.39     
mypy                  0.560    
mypy-lang             0.5.0    
nltk                  3.2.5    
numpy                 1.13.3   
packaging             16.8     
pafy                  0.5.3.1  
pbr                   3.1.1    
pip                   9.0.1    
psutil                5.4.2    
pycodestyle           2.3.1    
pyflakes              1.6.0    
Pygments              2.2.0    
pylint                1.8.1    
pyparsing             2.2.0    
PyPrint               0.2.6    
pyroma                2.3      
PyYAML                3.12     
requests              2.18.4   
sarge                 0.1.4    
scandir               1.6      
scdl                  1.6.10   
setuptools            38.2.5   
six                   1.11.0   
smmap2                2.0.3    
sncli                 0.2.0    
stevedore             1.28.0   
template-remover      0.1.9    
termcolor             1.1.0    
typed-ast             1.1.0    
unidiff               0.5.4    
urllib3               1.22     
urwid                 1.3.1    
wheel                 0.30.0   
wrapt                 1.10.11  
yapf                  0.20.0   
