yarn global v1.1.0
info "create-react-app@1.4.1" has binaries:
   - create-react-app
info "dockerfile_lint@0.2.7" has binaries:
   - dockerfile_lint
info "gqlint@1.4.0" has binaries:
   - gqlint
info "hpm-cli@2.0.1" has binaries:
   - hpm
info "htmlhint@0.9.15" has binaries:
   - htmlhint
info "jsonlint@1.6.2" has binaries:
   - jsonlint
info "node-gyp@3.6.2" has binaries:
   - node-gyp
info "now@8.3.10" has binaries:
   - now
info "pug-cli@1.0.0-alpha6" has binaries:
   - pug
info "pug-lint@2.5.0" has binaries:
   - pug-lint
info "tslint@5.7.0" has binaries:
   - tslint
info "typescript@2.5.3" has binaries:
   - tsc
   - tsserver
Done in 3.42s.
