yarn global v1.0.2
info "create-react-app@1.4.0" has binaries:
   - create-react-app
info "dockerfile_lint@0.2.7" has binaries:
   - dockerfile_lint
info "firebase-tools@3.12.0" has binaries:
   - firebase
info "gqlint@1.4.0" has binaries:
   - gqlint
info "grunt-cli@1.2.0" has binaries:
   - grunt
info "gulp-cli@1.4.0" has binaries:
   - gulp
info "hpm-cli@2.0.1" has binaries:
   - hpm
info "htmlhint@0.9.15" has binaries:
   - htmlhint
info "jshint@2.9.5" has binaries:
   - jshint
info "jsonlint@1.6.2" has binaries:
   - jsonlint
info "node-gyp@3.6.2" has binaries:
   - node-gyp
info "pkg@4.2.4" has binaries:
   - pkg
info "pug-cli@1.0.0-alpha6" has binaries:
   - pug
info "pug-lint@2.5.0" has binaries:
   - pug-lint
info "tslint@5.7.0" has binaries:
   - tslint
info "typescript@2.5.2" has binaries:
   - tsc
   - tsserver
info "yo@2.0.0" has binaries:
   - yo
   - yo-complete
Done in 5.35s.
