yarn global v1.3.2-20171215.1424
info "@compositor/gen@1.0.0-4" has binaries:
   - gen
info "@compositor/img@0.0.7" has binaries:
   - img
info "@compositor/lab@1.0.0-37" has binaries:
   - lab
info "@storybook/cli@3.2.17" has binaries:
   - getstorybook
info "axe-cli@1.3.0" has binaries:
   - axe
info "coffeelint@2.0.7" has binaries:
   - coffeelint
info "coffeescript@2.1.0" has binaries:
   - coffee
   - cake
info "config-hyperterm@1.0.1" has binaries:
   - config-hyperterm
info "create-elm-app@1.10.0" has binaries:
   - elm-app
   - create-elm-app
info "create-next-app@0.5.2" has binaries:
   - create-next-app
info "create-react-app@1.4.3" has binaries:
   - create-react-app
info "deviceframe@1.0.1" has binaries:
   - deviceframe
   - dframe
info "do-not-disturb@1.0.1" has binaries:
   - do-not-disturb
info "dockerfile_lint@0.2.7" has binaries:
   - dockerfile_lint
info "download-cli@1.0.5" has binaries:
   - download
info "fkill-cli@3.7.0" has binaries:
   - fkill
info "gatsby-cli@1.1.27" has binaries:
   - gatsby
info "gqlint@1.6.1" has binaries:
   - gqlint
info "grunt-cli@1.2.0" has binaries:
   - grunt
info "hpm-cli@2.0.1" has binaries:
   - hpm
info "htmlhint@0.9.13" has binaries:
   - htmlhint
info "http-server@0.10.0" has binaries:
   - http-server
   - hs
info "joblint@2.3.2" has binaries:
   - joblint
info "joplin@0.10.83" has binaries:
   - joplin
info "jsonlint@1.6.2" has binaries:
   - jsonlint
info "markdown-to-medium@1.4.1" has binaries:
   - markdown-to-medium
info "nativefier@7.5.4" has binaries:
   - nativefier
info "node-gyp@3.6.2" has binaries:
   - node-gyp
info "now@8.5.4" has binaries:
   - now
info "npm-check-updates@2.13.0" has binaries:
   - npm-check-updates
   - ncu
info "nyc@11.3.0" has binaries:
   - nyc
info "polyjuice@2.2.4" has binaries:
   - polyjuice
info "pug-cli@1.0.0-alpha6" has binaries:
   - pug
info "pug-lint@2.5.0" has binaries:
   - pug-lint
info "quicktype@6.0.2" has binaries:
   - quicktype
info "serve@6.4.1" has binaries:
   - serve
info "textexpander-to-alfred3@0.1.1" has binaries:
   - textexpander-to-alfred3
   - te2a3
info "tslint@5.8.0" has binaries:
   - tslint
info "typescript@2.6.2" has binaries:
   - tsc
   - tsserver
info "vue-cli@2.9.2" has binaries:
   - vue
   - vue-init
   - vue-list
info "webdriver-manager@12.0.6" has binaries:
   - webdriver-manager
info "write-good@0.11.3" has binaries:
   - write-good
   - writegood
Done in 10.45s.
