# Free the original Ctrl-b prefix keybinding
unbind C-b

# Reset prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# Enable Ctrl-a to send input to other apps
bind C-a send-prefix

# Use correct shell for OS environment
set -g default-shell /usr/local/bin/bash

# Set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Reload .tmux.conf with Prefix r
bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

# Enable vi keys
setw -g mode-keys vi

# Move between panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Splitting panes
bind h split-window -h
bind v split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Increase scrollback lines
set -g history-limit 30000

# Enable UTF-8 encoding
set-window-option -g utf8 on

# Enable mouse resizing
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable native Mac OS X copy/paste
set -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Styling (Solarized Dark 256)
# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# List of plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'jbnicolai/tmux-fpp'

run '~/.tmux/plugins/tpm/tpm'
